appDir=app
app=com.boc.binfenshenghuo.apk
picDir=pic
AUTOMATION_NAME=Appium
PLATFORM_NAME=Android
PLATFORM_VERSION=4.4
DEVICE_NAME=192.168.56.101:5555
APP_PACKAGE=com.forms
APP_ACTIVITY=com.forms.start.ActStart
remoteUrl=http://127.0.0.1:4723/wd/hub